{
	"name": "airppt-renderer",
	"version": "1.0.1",
	"description": "Converts AirPPT Powerpoint Element(s) to valid HTML/CSS",
	"main": "js/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/github.com/airppt-renderer.git"
	},
	"author": "Raviteja Lingineni",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/github.com/airppt-renderer/issues"
	},
	"homepage": "https://github.com/github.com/airppt-renderer#readme",
	"dependencies": {
		"airppt-models": "^1.0.8",
		"beautify": "0.0.8",
		"decode-tiff": "^0.2.1",
		"jquery": "^3.3.1",
		"jsdom": "^11.12.0",
		"pngjs": "^3.3.3",
		"string-template": "^1.0.0",
		"jszip": "^3.1.5",
		"xml2js-es6-promise": "^1.1.1"
	},
	"devDependencies": {
		"airppt-parser": "^1.0.3"
	}
}
